<!--pages/detailCom/detailCom.wxml-->
<card class="dynamic no-card" wx:if="{{!TabCur==1}}">
    <item>
      <list class="menu menu-avatar ">
        <item>
          <avatar class="round lg " style="background-image:url( {{complaint.info.avatar}}); "></avatar>
          <view class='content flex-sub'>
            <view>{{complaint.info.publisher}}</view>
            <view class='text-gray text-sm flex justify-between'>
              {{complaint.info.time}}
            </view>
          </view>
        </item>
      </list>
      <view class='text-content'>
        {{complaint.complaint}}
      </view>
         <!-->建议----九宫格图片区<--->
      <view class="photoContain">
      <image class='showOne' hidden='{{showOne}}' src='{{complaint.fileID[0]}}' bindtap='previewImage'></image>
          
    <view wx:for='{{complaint.fileID}}' wx:key='*this' hidden='{{!showOne}}'>
      <image class='item' src='{{item}}' bindtap='previewImage' data-index="{{index}}"></image>
  </view>
  <view wx:for='{{complaint.videoID}}' wx:key='*this'>
      <video class='item' src='{{item}}' ></video>
    </view>
  </view>
  

        <!-->建议----下面的点赞等图标区<---> 
      <view class='text-gray text-sm text-right padding'>
        <icon class="icon-attentionfill " /> 10
        <icon class="icon-appreciatefill " /> 20
        <icon class="icon-messagefill " /> 30
      </view>

      <view class='line' />
    </item>
  </card>